<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<title> Vector Classes</title>
	<link rel="icon" type="image/x-icon" href="new/logo2.png">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .search-container {
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a.download-link {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        a.download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3Q6X03R61P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3Q6X03R61P');
</script>

	
<body>

	<section class="header">
		<nav>
			<a href="index.html"><img src="new/logo2.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="result.html">RESULT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<div class="text-box">
	<h1>Result <h1>
	
	</div>
	</section>
	
	<section>
    <div class="search-container">
        <!-- <label for="Name">Enter Name : </label> <input type="text" id="Name" placeholder="Name"> -->
		
		<label for="Roll Number">Enter Roll Number : </label>
		<input type="text" id="rollNumber" placeholder="Roll number">
	
        <button onclick="searchImage()">Result</button>
    </div>
    

    <script>
        function searchImage() {
        const rollNumber = document.getElementById('rollNumber').value;
        
        <!-- const Name = document.getElementById('Name').value.toLowerCase(); const imageName = Name + '_' + rollNumber; -->
    

    const imageContainer = document.getElementById('imageContainer');
    console.log("searching for image: " + rollNumber);

    // Search for image with different extensions
    const extensions = ['jpeg', 'jpg', 'png','JPG','PNG','JPEG','pdf','PDF'];
    let imageURL = null;
    for (const extension of extensions) {
        const img = new Image();
        const url = `certificate/${rollNumber}.${extension}?${new Date().getTime()}`;
        img.src = url;
        img.onload = function() {
            // Image exists with this extension, use this URL
            imageURL = url;
            displayImage(imageURL, rollNumber, imageContainer);
        };
        img.onerror = function() {
            // Image does not exist with this extension, try the next one
            if (extension === extensions[extensions.length - 1]) {
                // Image does not exist with any extension, display error message
                displayErrorMessage(imageContainer);
            }
        };
    }
}

function displayImage(imageURL, imageName, imageContainer) {
    const imageExtension = imageURL.split('.').pop();
    const imageHTML = `
        <img src="${imageURL}" alt="${imageName}">
        <a href="${imageURL}" download="${imageName}.${imageExtension}" class="download-link"><i class="fas fa-download"></i> Download Certificate </a>
    `;
    imageContainer.innerHTML = imageHTML;
}

function displayErrorMessage(imageContainer) {
    const imageHTML = `
        <img src="images/image_not_found.jpeg" alt="image_not_found.jpeg">
    `;
    imageContainer.innerHTML = imageHTML;
}

    </script>
	</section>
	
	<section>
	<div class="image-container" id="imageContainer"></div>
	</section
	
	<!--------------------------- Footer -------------------------->

<section class="footer">
	<p>The word "Vector" refers to direct to a desired point founder of Vector Institute,
	has the flair for teaching <br> and passion to mould a child in the professional field.</p>
	<div class="icons">
		<a href="https://www.youtube.com/@vectorclasses6061"><i class="fa fa-youtube-play" style="color:red"></i></a>
		<a href="https://www.instagram.com/vectorclasses604?igsh=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
		<a href="https://wa.me/918354838358text=Hello Vector classes"><i class="fa fa-whatsapp"></i></a>
	</div>
	<p>Made with <i class="fa fa-heart-o"></i> by Prateek Rai </p>
</section>

<!-------JavaScript for Toggle Menu (phone) --------------->
<script>
	var navLinks = document.getElementById("navLinks");
	
	function showMenu(){
		navLinks.style.right = "0";
	}
	
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
	
</script>	

	
</body>
</html>
